<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="TextListToNSArray" id="56">
                    <menu key="submenu" title="TextListToNSArray" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About TextListToNSArray" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TextListToNSArray" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TextListToNSArray" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="TextListToNSArray" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="480" height="137"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="480" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f3W-3x-fot">
                        <rect key="frame" x="18" y="100" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Ff6-3L-QXk"/>
                            <constraint firstAttribute="width" constant="110" id="ZSf-Nk-uLZ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Input Directory" id="3iI-IQ-K7Q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UJ1-xv-ye7">
                        <rect key="frame" x="138" y="98" width="241" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="SiB-7E-2lf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ztJ-g2-Bnz">
                        <rect key="frame" x="381" y="91" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YTm-T5-d7T">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="inputBrowseButtonSelected:" target="494" id="hfT-Mg-NA1"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cfb-wF-Tap">
                        <rect key="frame" x="18" y="70" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="BBT-tu-ONm"/>
                            <constraint firstAttribute="width" constant="110" id="jsG-bP-iKR"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Output Directory" id="iWi-om-pgB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-r0-Zbp">
                        <rect key="frame" x="138" y="68" width="241" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WF6-aU-OrB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pWj-cH-Anr">
                        <rect key="frame" x="381" y="61" width="85" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K7k-9h-Vz6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="outputBrowseButtonSelected:" target="494" id="Gsy-Q7-KKa"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-uG-8U7">
                        <rect key="frame" x="396" y="13" width="70" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="4XM-rW-ShG"/>
                            <constraint firstAttribute="height" constant="21" id="A1Q-kT-6Q0"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jMu-bi-HQr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startButtonSelected:" target="494" id="Eh3-r5-xjV"/>
                        </connections>
                    </button>
                    <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-Xc-lZ8">
                        <rect key="frame" x="20" y="19" width="359" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yNL-iA-WTz"/>
                        </constraints>
                    </progressIndicator>
                </subviews>
                <constraints>
                    <constraint firstItem="N8c-r0-Zbp" firstAttribute="baseline" secondItem="cfb-wF-Tap" secondAttribute="baseline" id="1bm-zT-ieG"/>
                    <constraint firstItem="pWj-cH-Anr" firstAttribute="centerY" secondItem="N8c-r0-Zbp" secondAttribute="centerY" id="2JC-nc-E5e"/>
                    <constraint firstItem="cfb-wF-Tap" firstAttribute="top" secondItem="f3W-3x-fot" secondAttribute="bottom" constant="13" id="3s4-c3-cTu"/>
                    <constraint firstAttribute="trailing" secondItem="pWj-cH-Anr" secondAttribute="trailing" constant="20" id="8bQ-1b-wFX"/>
                    <constraint firstAttribute="bottom" secondItem="aDM-Xc-lZ8" secondAttribute="bottom" constant="20" id="8em-1x-Mg4"/>
                    <constraint firstItem="aDM-Xc-lZ8" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="Hd6-ZH-olW"/>
                    <constraint firstAttribute="trailing" secondItem="ztJ-g2-Bnz" secondAttribute="trailing" constant="20" id="KXZ-XP-2E2"/>
                    <constraint firstItem="f3W-3x-fot" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="OJQ-gL-ASI"/>
                    <constraint firstAttribute="bottom" secondItem="4wY-uG-8U7" secondAttribute="bottom" constant="20" id="XA4-if-sJM"/>
                    <constraint firstItem="pWj-cH-Anr" firstAttribute="leading" secondItem="N8c-r0-Zbp" secondAttribute="trailing" constant="8" id="Zpf-1V-cdf"/>
                    <constraint firstItem="UJ1-xv-ye7" firstAttribute="baseline" secondItem="f3W-3x-fot" secondAttribute="baseline" id="au8-sY-5L1"/>
                    <constraint firstItem="4wY-uG-8U7" firstAttribute="leading" secondItem="aDM-Xc-lZ8" secondAttribute="trailing" constant="23" id="dM3-wV-Fip"/>
                    <constraint firstItem="UJ1-xv-ye7" firstAttribute="leading" secondItem="f3W-3x-fot" secondAttribute="trailing" constant="8" id="eSe-qF-AMe"/>
                    <constraint firstItem="ztJ-g2-Bnz" firstAttribute="leading" secondItem="UJ1-xv-ye7" secondAttribute="trailing" constant="8" id="gZ4-QM-tOh"/>
                    <constraint firstAttribute="trailing" secondItem="4wY-uG-8U7" secondAttribute="trailing" constant="20" id="gfg-BX-6Vn"/>
                    <constraint firstItem="ztJ-g2-Bnz" firstAttribute="centerY" secondItem="UJ1-xv-ye7" secondAttribute="centerY" id="gpy-Ur-Nqk"/>
                    <constraint firstItem="f3W-3x-fot" firstAttribute="top" secondItem="372" secondAttribute="top" constant="20" id="hFH-Xo-1XZ"/>
                    <constraint firstItem="N8c-r0-Zbp" firstAttribute="leading" secondItem="cfb-wF-Tap" secondAttribute="trailing" constant="8" id="mWb-7q-y54"/>
                    <constraint firstItem="cfb-wF-Tap" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" id="y0W-VP-TRc"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="inputPathTextField" destination="UJ1-xv-ye7" id="bsG-q8-zF3"/>
                <outlet property="outputPathTextField" destination="N8c-r0-Zbp" id="KWW-Ts-vLv"/>
                <outlet property="progressBar" destination="aDM-Xc-lZ8" id="wVE-uW-9XP"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>